.cards {
  display: grid;
  grid-template-columns: repeat(1, 1fr [col-start]);
  // grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

@media screen and (min-width: 600px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr [col-start]);
    gap: 20px;
  }
}

@media screen and (min-width: 800px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr [col-start]);
    gap: 20px;
  }
}

.card {
  padding: 40px;
  border-radius:8px;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.card a {
  text-decoration:none;
}

.card img {
  border-radius: 180px;
  margin-bottom: 20px;
}
