@charset "utf-8";

@import
  "style"
;

* { box-sizing: border-box; }


/*Image Settings-----------------------
-------------------------------------*/

.revealblock {
  visibility: hidden;
  }

.grid-item img{
  opacity: 1;
  -webkit-transition: opacity 500ms;
  -moz-transition: opacity 500ms;
  -ms-transition: opacity 500ms;
  transition: opacity 500ms;
  }

.imgfull video {
  width: 100%;
  }

/*Nav----------------------------------
-------------------------------------*/

.nav {
  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 99;
  background-color: $color-background;
  @include flex;
  @include flex-justify-space-between;
  @include flex-align-center;
  padding: 18px 14px;
  border-bottom: 1px solid $color-divider;
  }

.nav-right .nav-link:nth-child(1),
.nav-right .nav-link:nth-child(2) {
  padding-right: 14px;
  }

/*Home---------------------------------
-------------------------------------*/

.home-container {
  background: url("http://fpoimg.com/2000x1000") no-repeat center center/cover;
  width: 100%;
  min-height: 100vh;
  @include flex;
  @include flex-align-center;
  @include flex-justify-center;
  }

.home {
  padding: 150px 20px;
  max-width: 700px;
  }

.home-buttons {
  @include flex;
  @include flex-wrap;
  }

/*Work Page----------------------------
-------------------------------------*/

.preview-container {
  max-width: 1442px;
  margin: 0 auto;
  padding: 0px 20px 120px 20px;
  }
.preview-category {
  padding-top: 120px;
  }
.preview-grid {
  display: grid;
  grid-gap: 60px 0px;
  }
.preview-grid.cs,
.preview-grid.art,
.preview-grid.jff,
.preview-grid.da,
.preview-grid.sp {
  grid-template-columns: 1fr;
  }

@media screen and (min-width: 840px) {
  .preview-container {
    padding: 0px 100px 120px 100px;
    }
}

@media screen and (min-width: 910px) {
  .preview-grid {
    grid-gap: 60px 30px;
    }
  .preview-grid.cs,
  .preview-grid.art,
  .preview-grid.jff {
    grid-template-columns: 1fr 1fr;
    }
  .preview-grid.da {
    grid-template-columns: 1fr 1fr;
    }
  .preview-grid.sp {
    grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1280px) {
  .preview-grid.da {
    grid-template-columns: 1fr 1fr 1fr;
    }
  .preview-grid.sp {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/*Case Study---------------------------
-------------------------------------*/

.case-study .medium {
  max-width: 700px;
  margin: 0px auto;
  }

/*Footer-------------------------------
-------------------------------------*/

.footer-container {
  border-top: 1px solid $color-divider;
  }

.footer {
  max-width: 1442px;
  margin: 0 auto;
  padding: 50px 20px;
  }

@media screen and (min-width: 840px) {
  .footer {
    padding: 50px 100px;
    }
}

@media screen and (min-width: 1080px) {
  .footer {
    @include flex;
    @include flex-justify-space-between;
    }
  .footer-one {
    @include flex;
    }
  .footer-one .footer-col:first-child {
    padding-right: 60px;
    }
}
